# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME    test.cat        # name of the output catalog
CATALOG_TYPE    ASCII_HEAD      # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # or "FITS_LDAC"

PARAMETERS_NAME daofind.param	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE     CCD             # "CCD" or "PHOTO" (*)
DETECT_MINAREA  6               # minimum number of pixels above threshold
DETECT_THRESH   1.5             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  1.5            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER          Y               # apply filter for detection ("Y" or "N")?
FILTER_NAME     gauss_3.0_7x7.conv	# name of the file containing the filter

DEBLEND_NTHRESH 32              # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.005 #0.005 #0.001          # Minimum contrast parameter for deblending

CLEAN           Y               # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0             # Cleaning efficiency

MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT

#------------------------------ Photometry -----------------------------------


#------------------------- Star/Galaxy Separation ----------------------------


#------------------------------ Background -----------------------------------
BACK_SIZE	600
BACK_FILTERSIZE	3

#------------------------------ Check Image ----------------------------------
CHECKIMAGE_TYPE	SEGMENTATION

#--------------------- Memory (change with caution!) -------------------------


#----------------------------- Miscellaneous ---------------------------------
VERBOSE_TYPE	QUIET

#------------------------------- New Stuff -----------------------------------
