NUMBER                   # Running object number                                    
FLAGS                    # Extraction flags                                         

X_IMAGE                  # Object position along x                                   [pixel]
Y_IMAGE                  # Object position along y                                   [pixel]
A_IMAGE                  # Profile RMS along major axis                              [pixel]
B_IMAGE                  # Profile RMS along minor axis                              [pixel]
THETA_IMAGE              # Position angle (CCW/x)                                    [deg]

XWIN_IMAGE               # Windowed position estimate along x                        [pixel]
YWIN_IMAGE               # Windowed position estimate along y                        [pixel]

ERRAWIN_IMAGE            # RMS windowed pos error along major axis                   [pixel]
ERRBWIN_IMAGE            # RMS windowed pos error along minor axis                   [pixel]
ERRTHETAWIN_IMAGE        # Windowed error ellipse pos angle (CCW/x)                  [deg]

FWHM_IMAGE               # FWHM assuming a gaussian core                             [pixel]
FLUX_RADIUS              # Fraction-of-light radii                                   [pixel]

BACKGROUND               # Background at centroid position                           [count]

FLUX_ISO                 # Isophotal flux                                            [count]
FLUXERR_ISO              # RMS error for isophotal flux                              [count]
MAG_ISO                  # Isophotal magnitude                                       [mag]
MAGERR_ISO               # RMS error for isophotal magnitude                         [mag]
FLUX_AUTO                # Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             # RMS error for AUTO flux                                   [count]
MAG_AUTO                 # Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              # RMS error for AUTO magnitude                              [mag]