WCSAXES =          2 / no comment 
CTYPE1  = 'RA---TAN' / TAN (gnomic) projection 
CTYPE2  = 'DEC--TAN' / TAN (gnomic) projection 
EQUINOX =  2000.0    / Equatorial coordinates definition (yr) 
CRVAL1  =  168.698812 / RA  of reference point 
CRVAL2  =  55.019078 / DEC of reference point 
CRPIX1  =  1536    / X reference pixel 
CRPIX2  =  1024   / Y reference pixel 
CUNIT1  = 'deg' / X pixel scale units 
CUNIT2  = 'deg' / Y pixel scale units 
CD1_1   =   0.0001147222 / Transformation matrix 
CD1_2   =   0.0000000000      / no comment 
CD2_1   =   0.0000000000      / no comment 
CD2_2   =   0.0001147222 / no comment