WCSAXES =          2 / no comment                                     
CTYPE1  = 'RA---TAN' / TAN (gnomic) projection
CTYPE2  = 'DEC--TAN' / TAN (gnomic) projection
EQUINOX =  2000.0    / Equatorial coordinates definition (yr)         
CRVAL1  =  241.30/ RA  of reference point                         
CRVAL2  =  17.71 / DEC of reference point                         
CRPIX1  =  768    / X reference pixel                              
CRPIX2  =  512   / Y reference pixel                              
CUNIT1  = 'deg     ' / X pixel scale units                                      
CUNIT2  = 'deg     ' / Y pixel scale units                                      
CD1_1   =   0.00022944444 / Transformation matrix                          
CD1_2   =   0.0      / no comment                                     
CD2_1   =   0.0      / no comment                                     
CD2_2   =   0.00022944444 / no comment                                     
