## All configuration for sextractor run

scamp_bin: /usr/bin/scamp
scamp_config: /data/git_repositories/basic_tools/image_level_tools/scampconf/configs/scamp.config
global_header: /data/git_repositories/basic_tools/image_level_tools/scampconf/configs/default.ahead